<!doctype html>
<html>
  <head>
    <title>Twitch.tv viewer</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400i" rel="stylesheet">
    <script src="https://use.fontawesome.com/557076d4e8.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="top-wrapper">
      <div class="content-wrapper">
        <ul class="menu">
          <li class="menu-entry menu-all active">All</li>
          <li class="menu-entry menu-online">Online</li>
          <li class="menu-entry menu-offline">Offline</li>
          <li class="menu-entry menu-search">
            <i class="fa fa-search expand"></i>
            <form>
              <input class="searchbar" type="text" placeholder="Search...">
            </form>
            <i class="fa fa-close close"></i>
          </li>
        </ul>
      </div>
    </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="twitch.js"></script>
  </body>
</html>

